<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Firma BNYA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      color: #8c8c88;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    a {
        text-decoration: none;
    }
    @media all and (max-width: 767px) {
    	.full-mobile {
        display: block;
    		max-width: 100%!important;
    	}
    }
  </style>
</head>
<body>
  <table align="center" class="signature-table" cellspacing="0" cellpadding="8" border="0" style="max-width: 900px; padding: 20px; margin: 0 auto;">
    <tr>
      <td class="full-mobile" style="max-width: 25%; text-align: center;">
        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
                <td align="center" style="text-align: center;">
                  <a href="https://www.bnya.es" target="_blank" rel="noopener noreferrer">
                    <img width="250" src="https://xufa.es/wp-content/uploads/2024/04/logo-navarro-asociados-abogados.png" alt="bnya logo" style="display:block;width: 250px; height: auto; margin: 0 auto; padding-bottom: 10px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;padding-top: 10px;">
                  <a href="https://www.linkedin.com/in/salvador-navarro-martin-624a6713/" target="_blank" rel="noopener noreferrer">
                    <img width="20" src="https://xufa.es/wp-content/uploads/2024/04/linkedin.png" alt="linkedin" style="display:block; width: 20px; height: 20px; margin:0 auto;">
                  </a>
                </td>
              </tr>
        </table>
      </td>
      <td class="full-mobile" style="max-width: 75%;">
        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
          <tr>
            <td style="font-size: 14px; font-weight: bold; color: #293780;">Alicia López Román</td>
            <td style="font-size: 14px; color: #293780; text-align: right;"><a href="mailto:alopez@bnya.es" style="color: #293780; text-decoration: none;">alopez@bnya.es</a></td>
          </tr>
          <tr>
            <td style="font-size: 14px; color: #8c8c88;">Abogada</td>
            <td style="font-size: 14px; font-weight: bold; color: #293780; text-align: right;"><a href="https://www.bnya.es" target="_blank" rel="noopener noreferrer" style="color: #293780; text-decoration: none;">www.bnya.es</a></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
          <tr>
            <td style="color: #8c8c88; text-align: center;">
              <p style="font-weight: 300;">Gran Vía Marqués del Túria, 13-1º - 46005 VALENCIA - Tel.<a href="tel:963517119" style="color: #8c8c88;text-decoration:none;">96 351 71 19</a></p>
              <p style="font-weight: 300; text-transform: uppercase;">Valencia <span style="padding: 0 10px;">|</span> Barcelona <span style="padding: 0 10px;">|</span> Madrid <span style="padding: 0 10px;">|</span> Bilbao <span style="padding: 0 10px;">|</span> Palma de Mallorca</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <hr style="height: .5px; width: 100%; background-color: #8c8c88;"/>
        <p style="padding-top: 4px; font-size: 10px; font-style: italic; font-weight: 300; color: #8c8c88;">
          Este mensaje y sus archivos adjuntos son privados y confidenciales y únicamente podrán ser usados por la persona o entidad a la que van dirigidos. Si Ud. ha recibido este mensaje por error, debe notificarlo inmediatamente al remitente y proceder a su destrucción sin leerlo, revelarlo o hacer cualquier copia o distribución a terceros. No supone incumplimiento del secreto profesional cualquier transmisión defectuosa o errónea. Bufete Navarro&Asociados le informa que los datos por usted suministrados serán empleados cumpliendo las previsiones del Reglamento General de Protección de Datos y la normativa española vigente sobre protección de datos y serán tratados con las medidas de seguridad, técnicas y organizativas pertinentes y adecuadas a la citada normativa. Para el ejercicio de sus derechos de acceso, actualización, rectificación, supresión, oposición, limitación y portabilidad de los datos personales objeto de tratamiento, deberá dirigirse a Bufete Navarro&Asociados, con domicilio en G. V. Marqués del Turia, 13-1° 46005 Valencia o a la dirección de correo electrónico: <a href="mailto:pdatos@bnya.es">pdatos@bnya.es</a>
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
